{"name":"Omoye Football Betting Tips","short_name":"Omoyetips","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Get practical tips and insights on football betting, omoyetips offers tips like over 1.5 goals, over 2.5 goals, over 3.5 goals etc.","theme_color":"#ffffff","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
